VAGRANT_DEFAULT_PROVIDER="aws"

# AWSの認証情報
AWS_SSH_USERNAME="ec2-user"
AWS_SSH_KEY="~/.ssh/vagrant.pem"
AWS_ACCESS_KEY_ID="AKIAJHPWT3RRSDQCBPPQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_KEYPAIR_NAME="vagrant"
AWS_SECURITY_GROUP="vagrant"
